token literal names:
null
'__extension__'
'__builtin_va_arg'
'__builtin_offsetof'
'__m128'
'__m128d'
'__m128i'
'__typeof__'
'__inline__'
'__stdcall'
'__declspec'
'__cdecl'
'__clrcall'
'__fastcall'
'__thiscall'
'__vectorcall'
'__asm'
'__attribute__'
'__asm__'
'__volatile__'
'auto'
'break'
'case'
'char'
'const'
'continue'
'default'
'do'
'double'
'else'
'enum'
'extern'
'float'
'for'
'goto'
'if'
'inline'
'int'
'long'
'register'
'restrict'
'return'
'short'
'signed'
'sizeof'
'static'
'struct'
'switch'
'typedef'
'union'
'unsigned'
'void'
'volatile'
'while'
'_Alignas'
'_Alignof'
'_Atomic'
'_Bool'
'_Complex'
'_Generic'
'_Imaginary'
'_Noreturn'
'_Static_assert'
'_Thread_local'
'('
')'
'['
']'
'{'
'}'
'<'
'<='
'>'
'>='
'<<'
'>>'
'+'
'++'
'-'
'--'
'*'
'/'
'%'
'&'
'|'
'&&'
'||'
'^'
'!'
'~'
'?'
':'
';'
','
'='
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'&='
'^='
'|='
'=='
'!='
'->'
'.'
'...'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Auto
Break
Case
Char
Const
Continue
Default
Do
Double
Else
Enum
Extern
Float
For
Goto
If
Inline
Int
Long
Register
Restrict
Return
Short
Signed
Sizeof
Static
Struct
Switch
Typedef
Union
Unsigned
Void
Volatile
While
Alignas
Alignof
Atomic
Bool
Complex
Generic
Imaginary
Noreturn
StaticAssert
ThreadLocal
LeftParen
RightParen
LeftBracket
RightBracket
LeftBrace
RightBrace
Less
LessEqual
Greater
GreaterEqual
LeftShift
RightShift
Plus
PlusPlus
Minus
MinusMinus
Star
Div
Mod
And
Or
AndAnd
OrOr
Caret
Not
Tilde
Question
Colon
Semi
Comma
Assign
StarAssign
DivAssign
ModAssign
PlusAssign
MinusAssign
LeftShiftAssign
RightShiftAssign
AndAssign
XorAssign
OrAssign
Equal
NotEqual
Arrow
Dot
Ellipsis
Identifier
Constant
DigitSequence
StringLiteral
MultiLineMacro
Directive
AsmBlock
Whitespace
Newline
BlockComment
LineComment

rule names:
program
functionDecl
paramList
variableDeclaration
variableInitializer
block
postIncrementExpression
primaryExpression
genericSelection
genericAssocList
genericAssociation
postfixExpression
argumentExpressionList
unaryExpression
unaryOperator
castExpression
multiplicativeExpression
additiveExpression
shiftExpression
relationalExpression
equalityExpression
andExpression
exclusiveOrExpression
inclusiveOrExpression
logicalAndExpression
logicalOrExpression
conditionalExpression
assignmentExpression
assignmentOperator
expression
constantExpression
declaration
declarationSpecifiers
declarationSpecifiers2
declarationSpecifier
initDeclaratorList
initDeclarator
storageClassSpecifier
typeSpecifier
structOrUnionSpecifier
structOrUnion
structDeclarationList
structDeclaration
specifierQualifierList
structDeclaratorList
structDeclarator
enumSpecifier
enumeratorList
enumerator
enumerationConstant
atomicTypeSpecifier
typeQualifier
functionSpecifier
alignmentSpecifier
declarator
directDeclarator
vcSpecificModifer
gccDeclaratorExtension
gccAttributeSpecifier
gccAttributeList
gccAttribute
pointer
typeQualifierList
parameterTypeList
parameterList
parameterDeclaration
identifierList
typeName
abstractDeclarator
directAbstractDeclarator
typedefName
initializer
initializerList
designation
designatorList
designator
staticAssertDeclaration
statement
labeledStatement
compoundStatement
blockItemList
blockItem
expressionStatement
selectionStatement
iterationStatement
forCondition
forDeclaration
forExpression
jumpStatement
compilationUnit
translationUnit
externalDeclaration
functionDefinition
declarationList


atn:
[4, 1, 120, 1165, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 1, 0, 1, 0, 5, 0, 191, 8, 0, 10, 0, 12, 0, 194, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 202, 8, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 212, 8, 2, 10, 2, 12, 2, 215, 9, 2, 1, 3, 1, 3, 1, 3, 3, 3, 220, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 229, 8, 5, 10, 5, 12, 5, 232, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 4, 7, 242, 8, 7, 11, 7, 12, 7, 243, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 252, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 272, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 284, 8, 9, 10, 9, 12, 9, 287, 9, 9, 1, 10, 1, 10, 3, 10, 291, 8, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 298, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 306, 8, 11, 1, 11, 1, 11, 3, 11, 310, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 318, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 325, 8, 11, 10, 11, 12, 11, 328, 9, 11, 1, 12, 1, 12, 1, 12, 5, 12, 333, 8, 12, 10, 12, 12, 12, 336, 9, 12, 1, 13, 5, 13, 339, 8, 13, 10, 13, 12, 13, 342, 9, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 355, 8, 13, 1, 14, 1, 14, 1, 15, 3, 15, 360, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 369, 8, 15, 1, 16, 1, 16, 1, 16, 5, 16, 374, 8, 16, 10, 16, 12, 16, 377, 9, 16, 1, 17, 1, 17, 1, 17, 5, 17, 382, 8, 17, 10, 17, 12, 17, 385, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 390, 8, 18, 10, 18, 12, 18, 393, 9, 18, 1, 19, 1, 19, 1, 19, 5, 19, 398, 8, 19, 10, 19, 12, 19, 401, 9, 19, 1, 20, 1, 20, 1, 20, 5, 20, 406, 8, 20, 10, 20, 12, 20, 409, 9, 20, 1, 21, 1, 21, 1, 21, 5, 21, 414, 8, 21, 10, 21, 12, 21, 417, 9, 21, 1, 22, 1, 22, 1, 22, 5, 22, 422, 8, 22, 10, 22, 12, 22, 425, 9, 22, 1, 23, 1, 23, 1, 23, 5, 23, 430, 8, 23, 10, 23, 12, 23, 433, 9, 23, 1, 24, 1, 24, 1, 24, 5, 24, 438, 8, 24, 10, 24, 12, 24, 441, 9, 24, 1, 25, 1, 25, 1, 25, 5, 25, 446, 8, 25, 10, 25, 12, 25, 449, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 457, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 465, 8, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 5, 29, 472, 8, 29, 10, 29, 12, 29, 475, 9, 29, 1, 30, 1, 30, 1, 31, 1, 31, 3, 31, 481, 8, 31, 1, 31, 1, 31, 1, 31, 3, 31, 486, 8, 31, 1, 32, 4, 32, 489, 8, 32, 11, 32, 12, 32, 490, 1, 33, 4, 33, 494, 8, 33, 11, 33, 12, 33, 495, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 503, 8, 34, 1, 35, 1, 35, 1, 35, 5, 35, 508, 8, 35, 10, 35, 12, 35, 511, 9, 35, 1, 36, 1, 36, 1, 36, 3, 36, 516, 8, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 547, 8, 38, 1, 39, 1, 39, 3, 39, 551, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 560, 8, 39, 1, 40, 1, 40, 1, 41, 4, 41, 565, 8, 41, 11, 41, 12, 41, 566, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 577, 8, 42, 1, 43, 1, 43, 3, 43, 581, 8, 43, 1, 43, 3, 43, 584, 8, 43, 1, 44, 1, 44, 1, 44, 5, 44, 589, 8, 44, 10, 44, 12, 44, 592, 9, 44, 1, 45, 1, 45, 3, 45, 596, 8, 45, 1, 45, 1, 45, 3, 45, 600, 8, 45, 1, 46, 1, 46, 3, 46, 604, 8, 46, 1, 46, 1, 46, 1, 46, 3, 46, 609, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 615, 8, 46, 1, 47, 1, 47, 1, 47, 5, 47, 620, 8, 47, 10, 47, 12, 47, 623, 9, 47, 1, 48, 1, 48, 1, 48, 3, 48, 628, 8, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 648, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 654, 8, 53, 1, 53, 1, 53, 1, 54, 3, 54, 659, 8, 54, 1, 54, 1, 54, 5, 54, 663, 8, 54, 10, 54, 12, 54, 666, 9, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 685, 8, 55, 1, 55, 1, 55, 1, 55, 3, 55, 690, 8, 55, 1, 55, 3, 55, 693, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 700, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 715, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 727, 8, 55, 1, 55, 5, 55, 730, 8, 55, 10, 55, 12, 55, 733, 9, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 4, 57, 740, 8, 57, 11, 57, 12, 57, 741, 1, 57, 1, 57, 3, 57, 746, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 3, 59, 756, 8, 59, 1, 59, 1, 59, 3, 59, 760, 8, 59, 5, 59, 762, 8, 59, 10, 59, 12, 59, 765, 9, 59, 1, 60, 1, 60, 1, 60, 3, 60, 770, 8, 60, 1, 60, 3, 60, 773, 8, 60, 1, 61, 1, 61, 3, 61, 777, 8, 61, 4, 61, 779, 8, 61, 11, 61, 12, 61, 780, 1, 62, 4, 62, 784, 8, 62, 11, 62, 12, 62, 785, 1, 63, 1, 63, 1, 63, 3, 63, 791, 8, 63, 1, 64, 1, 64, 1, 64, 5, 64, 796, 8, 64, 10, 64, 12, 64, 799, 9, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 806, 8, 65, 3, 65, 808, 8, 65, 1, 66, 1, 66, 1, 66, 5, 66, 813, 8, 66, 10, 66, 12, 66, 816, 9, 66, 1, 67, 1, 67, 3, 67, 820, 8, 67, 1, 68, 1, 68, 3, 68, 824, 8, 68, 1, 68, 1, 68, 5, 68, 828, 8, 68, 10, 68, 12, 68, 831, 9, 68, 3, 68, 833, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 5, 69, 840, 8, 69, 10, 69, 12, 69, 843, 9, 69, 1, 69, 1, 69, 3, 69, 847, 8, 69, 1, 69, 3, 69, 850, 8, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 856, 8, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 872, 8, 69, 1, 69, 1, 69, 5, 69, 876, 8, 69, 10, 69, 12, 69, 879, 9, 69, 3, 69, 881, 8, 69, 1, 69, 1, 69, 1, 69, 3, 69, 886, 8, 69, 1, 69, 3, 69, 889, 8, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 896, 8, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 915, 8, 69, 1, 69, 1, 69, 5, 69, 919, 8, 69, 10, 69, 12, 69, 922, 9, 69, 5, 69, 924, 8, 69, 10, 69, 12, 69, 927, 9, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 935, 8, 71, 1, 71, 1, 71, 3, 71, 939, 8, 71, 1, 72, 3, 72, 942, 8, 72, 1, 72, 1, 72, 1, 72, 3, 72, 947, 8, 72, 1, 72, 5, 72, 950, 8, 72, 10, 72, 12, 72, 953, 9, 72, 1, 73, 1, 73, 1, 73, 1, 74, 4, 74, 959, 8, 74, 11, 74, 12, 74, 960, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 969, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 4, 76, 976, 8, 76, 11, 76, 12, 76, 977, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 5, 77, 995, 8, 77, 10, 77, 12, 77, 998, 9, 77, 3, 77, 1000, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 5, 77, 1006, 8, 77, 10, 77, 12, 77, 1009, 9, 77, 3, 77, 1011, 8, 77, 5, 77, 1013, 8, 77, 10, 77, 12, 77, 1016, 9, 77, 1, 77, 1, 77, 3, 77, 1020, 8, 77, 1, 78, 1, 78, 1, 78, 3, 78, 1025, 8, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1035, 8, 78, 1, 79, 1, 79, 3, 79, 1039, 8, 79, 1, 79, 1, 79, 1, 80, 4, 80, 1044, 8, 80, 11, 80, 12, 80, 1045, 1, 81, 1, 81, 3, 81, 1050, 8, 81, 1, 82, 3, 82, 1053, 8, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1064, 8, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1072, 8, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 1094, 8, 84, 1, 85, 1, 85, 3, 85, 1098, 8, 85, 3, 85, 1100, 8, 85, 1, 85, 1, 85, 3, 85, 1104, 8, 85, 1, 85, 1, 85, 3, 85, 1108, 8, 85, 1, 86, 1, 86, 3, 86, 1112, 8, 86, 1, 87, 1, 87, 1, 87, 5, 87, 1117, 8, 87, 10, 87, 12, 87, 1120, 9, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 3, 88, 1128, 8, 88, 1, 88, 1, 88, 3, 88, 1132, 8, 88, 1, 88, 1, 88, 1, 89, 3, 89, 1137, 8, 89, 1, 89, 1, 89, 1, 90, 4, 90, 1142, 8, 90, 11, 90, 12, 90, 1143, 1, 91, 1, 91, 1, 91, 3, 91, 1149, 8, 91, 1, 92, 3, 92, 1152, 8, 92, 1, 92, 1, 92, 3, 92, 1156, 8, 92, 1, 92, 1, 92, 1, 93, 4, 93, 1161, 8, 93, 11, 93, 12, 93, 1162, 1, 93, 0, 2, 110, 138, 94, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 0, 20, 2, 0, 37, 37, 51, 51, 1, 0, 107, 108, 3, 0, 44, 44, 77, 77, 79, 79, 2, 0, 44, 44, 55, 55, 5, 0, 76, 76, 78, 78, 80, 80, 83, 83, 88, 89, 1, 0, 80, 82, 2, 0, 76, 76, 78, 78, 1, 0, 74, 75, 1, 0, 70, 73, 1, 0, 105, 106, 1, 0, 94, 104, 6, 0, 20, 20, 31, 31, 39, 39, 45, 45, 48, 48, 63, 63, 1, 0, 4, 6, 2, 0, 46, 46, 49, 49, 4, 0, 24, 24, 40, 40, 52, 52, 56, 56, 2, 0, 9, 9, 11, 15, 2, 0, 64, 65, 93, 93, 2, 0, 80, 80, 87, 87, 2, 0, 16, 16, 18, 18, 2, 0, 19, 19, 52, 52, 1273, 0, 192, 1, 0, 0, 0, 2, 197, 1, 0, 0, 0, 4, 206, 1, 0, 0, 0, 6, 216, 1, 0, 0, 0, 8, 223, 1, 0, 0, 0, 10, 226, 1, 0, 0, 0, 12, 235, 1, 0, 0, 0, 14, 271, 1, 0, 0, 0, 16, 273, 1, 0, 0, 0, 18, 280, 1, 0, 0, 0, 20, 290, 1, 0, 0, 0, 22, 309, 1, 0, 0, 0, 24, 329, 1, 0, 0, 0, 26, 340, 1, 0, 0, 0, 28, 356, 1, 0, 0, 0, 30, 368, 1, 0, 0, 0, 32, 370, 1, 0, 0, 0, 34, 378, 1, 0, 0, 0, 36, 386, 1, 0, 0, 0, 38, 394, 1, 0, 0, 0, 40, 402, 1, 0, 0, 0, 42, 410, 1, 0, 0, 0, 44, 418, 1, 0, 0, 0, 46, 426, 1, 0, 0, 0, 48, 434, 1, 0, 0, 0, 50, 442, 1, 0, 0, 0, 52, 450, 1, 0, 0, 0, 54, 464, 1, 0, 0, 0, 56, 466, 1, 0, 0, 0, 58, 468, 1, 0, 0, 0, 60, 476, 1, 0, 0, 0, 62, 485, 1, 0, 0, 0, 64, 488, 1, 0, 0, 0, 66, 493, 1, 0, 0, 0, 68, 502, 1, 0, 0, 0, 70, 504, 1, 0, 0, 0, 72, 512, 1, 0, 0, 0, 74, 517, 1, 0, 0, 0, 76, 546, 1, 0, 0, 0, 78, 559, 1, 0, 0, 0, 80, 561, 1, 0, 0, 0, 82, 564, 1, 0, 0, 0, 84, 576, 1, 0, 0, 0, 86, 580, 1, 0, 0, 0, 88, 585, 1, 0, 0, 0, 90, 599, 1, 0, 0, 0, 92, 614, 1, 0, 0, 0, 94, 616, 1, 0, 0, 0, 96, 624, 1, 0, 0, 0, 98, 629, 1, 0, 0, 0, 100, 631, 1, 0, 0, 0, 102, 636, 1, 0, 0, 0, 104, 647, 1, 0, 0, 0, 106, 649, 1, 0, 0, 0, 108, 658, 1, 0, 0, 0, 110, 684, 1, 0, 0, 0, 112, 734, 1, 0, 0, 0, 114, 745, 1, 0, 0, 0, 116, 747, 1, 0, 0, 0, 118, 755, 1, 0, 0, 0, 120, 766, 1, 0, 0, 0, 122, 778, 1, 0, 0, 0, 124, 783, 1, 0, 0, 0, 126, 787, 1, 0, 0, 0, 128, 792, 1, 0, 0, 0, 130, 807, 1, 0, 0, 0, 132, 809, 1, 0, 0, 0, 134, 817, 1, 0, 0, 0, 136, 832, 1, 0, 0, 0, 138, 880, 1, 0, 0, 0, 140, 928, 1, 0, 0, 0, 142, 938, 1, 0, 0, 0, 144, 941, 1, 0, 0, 0, 146, 954, 1, 0, 0, 0, 148, 958, 1, 0, 0, 0, 150, 968, 1, 0, 0, 0, 152, 970, 1, 0, 0, 0, 154, 1019, 1, 0, 0, 0, 156, 1034, 1, 0, 0, 0, 158, 1036, 1, 0, 0, 0, 160, 1043, 1, 0, 0, 0, 162, 1049, 1, 0, 0, 0, 164, 1052, 1, 0, 0, 0, 166, 1071, 1, 0, 0, 0, 168, 1093, 1, 0, 0, 0, 170, 1099, 1, 0, 0, 0, 172, 1109, 1, 0, 0, 0, 174, 1113, 1, 0, 0, 0, 176, 1131, 1, 0, 0, 0, 178, 1136, 1, 0, 0, 0, 180, 1141, 1, 0, 0, 0, 182, 1148, 1, 0, 0, 0, 184, 1151, 1, 0, 0, 0, 186, 1160, 1, 0, 0, 0, 188, 191, 3, 2, 1, 0, 189, 191, 3, 6, 3, 0, 190, 188, 1, 0, 0, 0, 190, 189, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 195, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 196, 5, 0, 0, 1, 196, 1, 1, 0, 0, 0, 197, 198, 7, 0, 0, 0, 198, 199, 5, 110, 0, 0, 199, 201, 5, 64, 0, 0, 200, 202, 3, 4, 2, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 5, 65, 0, 0, 204, 205, 3, 158, 79, 0, 205, 3, 1, 0, 0, 0, 206, 207, 7, 0, 0, 0, 207, 213, 5, 110, 0, 0, 208, 209, 5, 93, 0, 0, 209, 210, 7, 0, 0, 0, 210, 212, 5, 110, 0, 0, 211, 208, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 5, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 217, 5, 37, 0, 0, 217, 219, 5, 110, 0, 0, 218, 220, 3, 8, 4, 0, 219, 218, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 5, 92, 0, 0, 222, 7, 1, 0, 0, 0, 223, 224, 5, 94, 0, 0, 224, 225, 3, 58, 29, 0, 225, 9, 1, 0, 0, 0, 226, 230, 5, 68, 0, 0, 227, 229, 3, 154, 77, 0, 228, 227, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 233, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 234, 5, 69, 0, 0, 234, 11, 1, 0, 0, 0, 235, 236, 3, 58, 29, 0, 236, 237, 5, 77, 0, 0, 237, 13, 1, 0, 0, 0, 238, 272, 5, 110, 0, 0, 239, 272, 5, 111, 0, 0, 240, 242, 5, 113, 0, 0, 241, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 272, 1, 0, 0, 0, 245, 246, 5, 64, 0, 0, 246, 247, 3, 58, 29, 0, 247, 248, 5, 65, 0, 0, 248, 272, 1, 0, 0, 0, 249, 272, 3, 16, 8, 0, 250, 252, 5, 1, 0, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 5, 64, 0, 0, 254, 255, 3, 158, 79, 0, 255, 256, 5, 65, 0, 0, 256, 272, 1, 0, 0, 0, 257, 258, 5, 2, 0, 0, 258, 259, 5, 64, 0, 0, 259, 260, 3, 26, 13, 0, 260, 261, 5, 93, 0, 0, 261, 262, 3, 134, 67, 0, 262, 263, 5, 65, 0, 0, 263, 272, 1, 0, 0, 0, 264, 265, 5, 3, 0, 0, 265, 266, 5, 64, 0, 0, 266, 267, 3, 134, 67, 0, 267, 268, 5, 93, 0, 0, 268, 269, 3, 26, 13, 0, 269, 270, 5, 65, 0, 0, 270, 272, 1, 0, 0, 0, 271, 238, 1, 0, 0, 0, 271, 239, 1, 0, 0, 0, 271, 241, 1, 0, 0, 0, 271, 245, 1, 0, 0, 0, 271, 249, 1, 0, 0, 0, 271, 251, 1, 0, 0, 0, 271, 257, 1, 0, 0, 0, 271, 264, 1, 0, 0, 0, 272, 15, 1, 0, 0, 0, 273, 274, 5, 59, 0, 0, 274, 275, 5, 64, 0, 0, 275, 276, 3, 54, 27, 0, 276, 277, 5, 93, 0, 0, 277, 278, 3, 18, 9, 0, 278, 279, 5, 65, 0, 0, 279, 17, 1, 0, 0, 0, 280, 285, 3, 20, 10, 0, 281, 282, 5, 93, 0, 0, 282, 284, 3, 20, 10, 0, 283, 281, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 19, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 291, 3, 134, 67, 0, 289, 291, 5, 26, 0, 0, 290, 288, 1, 0, 0, 0, 290, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 5, 91, 0, 0, 293, 294, 3, 54, 27, 0, 294, 21, 1, 0, 0, 0, 295, 310, 3, 14, 7, 0, 296, 298, 5, 1, 0, 0, 297, 296, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 5, 64, 0, 0, 300, 301, 3, 134, 67, 0, 301, 302, 5, 65, 0, 0, 302, 303, 5, 68, 0, 0, 303, 305, 3, 144, 72, 0, 304, 306, 5, 93, 0, 0, 305, 304, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 5, 69, 0, 0, 308, 310, 1, 0, 0, 0, 309, 295, 1, 0, 0, 0, 309, 297, 1, 0, 0, 0, 310, 326, 1, 0, 0, 0, 311, 312, 5, 66, 0, 0, 312, 313, 3, 58, 29, 0, 313, 314, 5, 67, 0, 0, 314, 325, 1, 0, 0, 0, 315, 317, 5, 64, 0, 0, 316, 318, 3, 24, 12, 0, 317, 316, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 325, 5, 65, 0, 0, 320, 321, 7, 1, 0, 0, 321, 325, 5, 110, 0, 0, 322, 325, 5, 77, 0, 0, 323, 325, 5, 79, 0, 0, 324, 311, 1, 0, 0, 0, 324, 315, 1, 0, 0, 0, 324, 320, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 323, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 23, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 334, 3, 54, 27, 0, 330, 331, 5, 93, 0, 0, 331, 333, 3, 54, 27, 0, 332, 330, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 25, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 339, 7, 2, 0, 0, 338, 337, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 354, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 343, 355, 3, 22, 11, 0, 344, 345, 3, 28, 14, 0, 345, 346, 3, 30, 15, 0, 346, 355, 1, 0, 0, 0, 347, 348, 7, 3, 0, 0, 348, 349, 5, 64, 0, 0, 349, 350, 3, 134, 67, 0, 350, 351, 5, 65, 0, 0, 351, 355, 1, 0, 0, 0, 352, 353, 5, 85, 0, 0, 353, 355, 5, 110, 0, 0, 354, 343, 1, 0, 0, 0, 354, 344, 1, 0, 0, 0, 354, 347, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 355, 27, 1, 0, 0, 0, 356, 357, 7, 4, 0, 0, 357, 29, 1, 0, 0, 0, 358, 360, 5, 1, 0, 0, 359, 358, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 5, 64, 0, 0, 362, 363, 3, 134, 67, 0, 363, 364, 5, 65, 0, 0, 364, 365, 3, 30, 15, 0, 365, 369, 1, 0, 0, 0, 366, 369, 3, 26, 13, 0, 367, 369, 5, 112, 0, 0, 368, 359, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 367, 1, 0, 0, 0, 369, 31, 1, 0, 0, 0, 370, 375, 3, 30, 15, 0, 371, 372, 7, 5, 0, 0, 372, 374, 3, 30, 15, 0, 373, 371, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 33, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 378, 383, 3, 32, 16, 0, 379, 380, 7, 6, 0, 0, 380, 382, 3, 32, 16, 0, 381, 379, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 35, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 386, 391, 3, 34, 17, 0, 387, 388, 7, 7, 0, 0, 388, 390, 3, 34, 17, 0, 389, 387, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 37, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 394, 399, 3, 36, 18, 0, 395, 396, 7, 8, 0, 0, 396, 398, 3, 36, 18, 0, 397, 395, 1, 0, 0, 0, 398, 401, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 39, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 402, 407, 3, 38, 19, 0, 403, 404, 7, 9, 0, 0, 404, 406, 3, 38, 19, 0, 405, 403, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 41, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 410, 415, 3, 40, 20, 0, 411, 412, 5, 83, 0, 0, 412, 414, 3, 40, 20, 0, 413, 411, 1, 0, 0, 0, 414, 417, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 43, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 418, 423, 3, 42, 21, 0, 419, 420, 5, 87, 0, 0, 420, 422, 3, 42, 21, 0, 421, 419, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 45, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 426, 431, 3, 44, 22, 0, 427, 428, 5, 84, 0, 0, 428, 430, 3, 44, 22, 0, 429, 427, 1, 0, 0, 0, 430, 433, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 47, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 434, 439, 3, 46, 23, 0, 435, 436, 5, 85, 0, 0, 436, 438, 3, 46, 23, 0, 437, 435, 1, 0, 0, 0, 438, 441, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 49, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 442, 447, 3, 48, 24, 0, 443, 444, 5, 86, 0, 0, 444, 446, 3, 48, 24, 0, 445, 443, 1, 0, 0, 0, 446, 449, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 51, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 450, 456, 3, 50, 25, 0, 451, 452, 5, 90, 0, 0, 452, 453, 3, 58, 29, 0, 453, 454, 5, 91, 0, 0, 454, 455, 3, 52, 26, 0, 455, 457, 1, 0, 0, 0, 456, 451, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 53, 1, 0, 0, 0, 458, 465, 3, 52, 26, 0, 459, 460, 3, 26, 13, 0, 460, 461, 3, 56, 28, 0, 461, 462, 3, 54, 27, 0, 462, 465, 1, 0, 0, 0, 463, 465, 5, 112, 0, 0, 464, 458, 1, 0, 0, 0, 464, 459, 1, 0, 0, 0, 464, 463, 1, 0, 0, 0, 465, 55, 1, 0, 0, 0, 466, 467, 7, 10, 0, 0, 467, 57, 1, 0, 0, 0, 468, 473, 3, 54, 27, 0, 469, 470, 5, 93, 0, 0, 470, 472, 3, 54, 27, 0, 471, 469, 1, 0, 0, 0, 472, 475, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 59, 1, 0, 0, 0, 475, 473, 1, 0, 0, 0, 476, 477, 3, 52, 26, 0, 477, 61, 1, 0, 0, 0, 478, 480, 3, 64, 32, 0, 479, 481, 3, 70, 35, 0, 480, 479, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 483, 5, 92, 0, 0, 483, 486, 1, 0, 0, 0, 484, 486, 3, 152, 76, 0, 485, 478, 1, 0, 0, 0, 485, 484, 1, 0, 0, 0, 486, 63, 1, 0, 0, 0, 487, 489, 3, 68, 34, 0, 488, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 65, 1, 0, 0, 0, 492, 494, 3, 68, 34, 0, 493, 492, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 67, 1, 0, 0, 0, 497, 503, 3, 74, 37, 0, 498, 503, 3, 76, 38, 0, 499, 503, 3, 102, 51, 0, 500, 503, 3, 104, 52, 0, 501, 503, 3, 106, 53, 0, 502, 497, 1, 0, 0, 0, 502, 498, 1, 0, 0, 0, 502, 499, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 502, 501, 1, 0, 0, 0, 503, 69, 1, 0, 0, 0, 504, 509, 3, 72, 36, 0, 505, 506, 5, 93, 0, 0, 506, 508, 3, 72, 36, 0, 507, 505, 1, 0, 0, 0, 508, 511, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 71, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 512, 515, 3, 108, 54, 0, 513, 514, 5, 94, 0, 0, 514, 516, 3, 142, 71, 0, 515, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 73, 1, 0, 0, 0, 517, 518, 7, 11, 0, 0, 518, 75, 1, 0, 0, 0, 519, 547, 5, 51, 0, 0, 520, 547, 5, 23, 0, 0, 521, 547, 5, 42, 0, 0, 522, 547, 5, 37, 0, 0, 523, 547, 5, 38, 0, 0, 524, 547, 5, 32, 0, 0, 525, 547, 5, 28, 0, 0, 526, 547, 5, 43, 0, 0, 527, 547, 5, 50, 0, 0, 528, 547, 5, 57, 0, 0, 529, 547, 5, 58, 0, 0, 530, 547, 5, 4, 0, 0, 531, 547, 5, 5, 0, 0, 532, 547, 5, 6, 0, 0, 533, 534, 5, 1, 0, 0, 534, 535, 5, 64, 0, 0, 535, 536, 7, 12, 0, 0, 536, 547, 5, 65, 0, 0, 537, 547, 3, 100, 50, 0, 538, 547, 3, 78, 39, 0, 539, 547, 3, 92, 46, 0, 540, 547, 3, 140, 70, 0, 541, 542, 5, 7, 0, 0, 542, 543, 5, 64, 0, 0, 543, 544, 3, 60, 30, 0, 544, 545, 5, 65, 0, 0, 545, 547, 1, 0, 0, 0, 546, 519, 1, 0, 0, 0, 546, 520, 1, 0, 0, 0, 546, 521, 1, 0, 0, 0, 546, 522, 1, 0, 0, 0, 546, 523, 1, 0, 0, 0, 546, 524, 1, 0, 0, 0, 546, 525, 1, 0, 0, 0, 546, 526, 1, 0, 0, 0, 546, 527, 1, 0, 0, 0, 546, 528, 1, 0, 0, 0, 546, 529, 1, 0, 0, 0, 546, 530, 1, 0, 0, 0, 546, 531, 1, 0, 0, 0, 546, 532, 1, 0, 0, 0, 546, 533, 1, 0, 0, 0, 546, 537, 1, 0, 0, 0, 546, 538, 1, 0, 0, 0, 546, 539, 1, 0, 0, 0, 546, 540, 1, 0, 0, 0, 546, 541, 1, 0, 0, 0, 547, 77, 1, 0, 0, 0, 548, 550, 3, 80, 40, 0, 549, 551, 5, 110, 0, 0, 550, 549, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 553, 5, 68, 0, 0, 553, 554, 3, 82, 41, 0, 554, 555, 5, 69, 0, 0, 555, 560, 1, 0, 0, 0, 556, 557, 3, 80, 40, 0, 557, 558, 5, 110, 0, 0, 558, 560, 1, 0, 0, 0, 559, 548, 1, 0, 0, 0, 559, 556, 1, 0, 0, 0, 560, 79, 1, 0, 0, 0, 561, 562, 7, 13, 0, 0, 562, 81, 1, 0, 0, 0, 563, 565, 3, 84, 42, 0, 564, 563, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 83, 1, 0, 0, 0, 568, 569, 3, 86, 43, 0, 569, 570, 3, 88, 44, 0, 570, 571, 5, 92, 0, 0, 571, 577, 1, 0, 0, 0, 572, 573, 3, 86, 43, 0, 573, 574, 5, 92, 0, 0, 574, 577, 1, 0, 0, 0, 575, 577, 3, 152, 76, 0, 576, 568, 1, 0, 0, 0, 576, 572, 1, 0, 0, 0, 576, 575, 1, 0, 0, 0, 577, 85, 1, 0, 0, 0, 578, 581, 3, 76, 38, 0, 579, 581, 3, 102, 51, 0, 580, 578, 1, 0, 0, 0, 580, 579, 1, 0, 0, 0, 581, 583, 1, 0, 0, 0, 582, 584, 3, 86, 43, 0, 583, 582, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 87, 1, 0, 0, 0, 585, 590, 3, 90, 45, 0, 586, 587, 5, 93, 0, 0, 587, 589, 3, 90, 45, 0, 588, 586, 1, 0, 0, 0, 589, 592, 1, 0, 0, 0, 590, 588, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 89, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 593, 600, 3, 108, 54, 0, 594, 596, 3, 108, 54, 0, 595, 594, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 598, 5, 91, 0, 0, 598, 600, 3, 60, 30, 0, 599, 593, 1, 0, 0, 0, 599, 595, 1, 0, 0, 0, 600, 91, 1, 0, 0, 0, 601, 603, 5, 30, 0, 0, 602, 604, 5, 110, 0, 0, 603, 602, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 605, 1, 0, 0, 0, 605, 606, 5, 68, 0, 0, 606, 608, 3, 94, 47, 0, 607, 609, 5, 93, 0, 0, 608, 607, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 611, 5, 69, 0, 0, 611, 615, 1, 0, 0, 0, 612, 613, 5, 30, 0, 0, 613, 615, 5, 110, 0, 0, 614, 601, 1, 0, 0, 0, 614, 612, 1, 0, 0, 0, 615, 93, 1, 0, 0, 0, 616, 621, 3, 96, 48, 0, 617, 618, 5, 93, 0, 0, 618, 620, 3, 96, 48, 0, 619, 617, 1, 0, 0, 0, 620, 623, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 95, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 624, 627, 3, 98, 49, 0, 625, 626, 5, 94, 0, 0, 626, 628, 3, 60, 30, 0, 627, 625, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 97, 1, 0, 0, 0, 629, 630, 5, 110, 0, 0, 630, 99, 1, 0, 0, 0, 631, 632, 5, 56, 0, 0, 632, 633, 5, 64, 0, 0, 633, 634, 3, 134, 67, 0, 634, 635, 5, 65, 0, 0, 635, 101, 1, 0, 0, 0, 636, 637, 7, 14, 0, 0, 637, 103, 1, 0, 0, 0, 638, 648, 5, 36, 0, 0, 639, 648, 5, 61, 0, 0, 640, 648, 5, 8, 0, 0, 641, 648, 5, 9, 0, 0, 642, 648, 3, 116, 58, 0, 643, 644, 5, 10, 0, 0, 644, 645, 5, 64, 0, 0, 645, 646, 5, 110, 0, 0, 646, 648, 5, 65, 0, 0, 647, 638, 1, 0, 0, 0, 647, 639, 1, 0, 0, 0, 647, 640, 1, 0, 0, 0, 647, 641, 1, 0, 0, 0, 647, 642, 1, 0, 0, 0, 647, 643, 1, 0, 0, 0, 648, 105, 1, 0, 0, 0, 649, 650, 5, 54, 0, 0, 650, 653, 5, 64, 0, 0, 651, 654, 3, 134, 67, 0, 652, 654, 3, 60, 30, 0, 653, 651, 1, 0, 0, 0, 653, 652, 1, 0, 0, 0, 654, 655, 1, 0, 0, 0, 655, 656, 5, 65, 0, 0, 656, 107, 1, 0, 0, 0, 657, 659, 3, 122, 61, 0, 658, 657, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 664, 3, 110, 55, 0, 661, 663, 3, 114, 57, 0, 662, 661, 1, 0, 0, 0, 663, 666, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 109, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 667, 668, 6, 55, -1, 0, 668, 685, 5, 110, 0, 0, 669, 670, 5, 64, 0, 0, 670, 671, 3, 108, 54, 0, 671, 672, 5, 65, 0, 0, 672, 685, 1, 0, 0, 0, 673, 674, 5, 110, 0, 0, 674, 675, 5, 91, 0, 0, 675, 685, 5, 112, 0, 0, 676, 677, 3, 112, 56, 0, 677, 678, 5, 110, 0, 0, 678, 685, 1, 0, 0, 0, 679, 680, 5, 64, 0, 0, 680, 681, 3, 112, 56, 0, 681, 682, 3, 108, 54, 0, 682, 683, 5, 65, 0, 0, 683, 685, 1, 0, 0, 0, 684, 667, 1, 0, 0, 0, 684, 669, 1, 0, 0, 0, 684, 673, 1, 0, 0, 0, 684, 676, 1, 0, 0, 0, 684, 679, 1, 0, 0, 0, 685, 731, 1, 0, 0, 0, 686, 687, 10, 9, 0, 0, 687, 689, 5, 66, 0, 0, 688, 690, 3, 124, 62, 0, 689, 688, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 692, 1, 0, 0, 0, 691, 693, 3, 54, 27, 0, 692, 691, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 730, 5, 67, 0, 0, 695, 696, 10, 8, 0, 0, 696, 697, 5, 66, 0, 0, 697, 699, 5, 45, 0, 0, 698, 700, 3, 124, 62, 0, 699, 698, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 702, 3, 54, 27, 0, 702, 703, 5, 67, 0, 0, 703, 730, 1, 0, 0, 0, 704, 705, 10, 7, 0, 0, 705, 706, 5, 66, 0, 0, 706, 707, 3, 124, 62, 0, 707, 708, 5, 45, 0, 0, 708, 709, 3, 54, 27, 0, 709, 710, 5, 67, 0, 0, 710, 730, 1, 0, 0, 0, 711, 712, 10, 6, 0, 0, 712, 714, 5, 66, 0, 0, 713, 715, 3, 124, 62, 0, 714, 713, 1, 0, 0, 0, 714, 715, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 717, 5, 80, 0, 0, 717, 730, 5, 67, 0, 0, 718, 719, 10, 5, 0, 0, 719, 720, 5, 64, 0, 0, 720, 721, 3, 126, 63, 0, 721, 722, 5, 65, 0, 0, 722, 730, 1, 0, 0, 0, 723, 724, 10, 4, 0, 0, 724, 726, 5, 64, 0, 0, 725, 727, 3, 132, 66, 0, 726, 725, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 730, 5, 65, 0, 0, 729, 686, 1, 0, 0, 0, 729, 695, 1, 0, 0, 0, 729, 704, 1, 0, 0, 0, 729, 711, 1, 0, 0, 0, 729, 718, 1, 0, 0, 0, 729, 723, 1, 0, 0, 0, 730, 733, 1, 0, 0, 0, 731, 729, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 111, 1, 0, 0, 0, 733, 731, 1, 0, 0, 0, 734, 735, 7, 15, 0, 0, 735, 113, 1, 0, 0, 0, 736, 737, 5, 16, 0, 0, 737, 739, 5, 64, 0, 0, 738, 740, 5, 113, 0, 0, 739, 738, 1, 0, 0, 0, 740, 741, 1, 0, 0, 0, 741, 739, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 746, 5, 65, 0, 0, 744, 746, 3, 116, 58, 0, 745, 736, 1, 0, 0, 0, 745, 744, 1, 0, 0, 0, 746, 115, 1, 0, 0, 0, 747, 748, 5, 17, 0, 0, 748, 749, 5, 64, 0, 0, 749, 750, 5, 64, 0, 0, 750, 751, 3, 118, 59, 0, 751, 752, 5, 65, 0, 0, 752, 753, 5, 65, 0, 0, 753, 117, 1, 0, 0, 0, 754, 756, 3, 120, 60, 0, 755, 754, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 763, 1, 0, 0, 0, 757, 759, 5, 93, 0, 0, 758, 760, 3, 120, 60, 0, 759, 758, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 762, 1, 0, 0, 0, 761, 757, 1, 0, 0, 0, 762, 765, 1, 0, 0, 0, 763, 761, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 119, 1, 0, 0, 0, 765, 763, 1, 0, 0, 0, 766, 772, 8, 16, 0, 0, 767, 769, 5, 64, 0, 0, 768, 770, 3, 24, 12, 0, 769, 768, 1, 0, 0, 0, 769, 770, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 773, 5, 65, 0, 0, 772, 767, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 121, 1, 0, 0, 0, 774, 776, 7, 17, 0, 0, 775, 777, 3, 124, 62, 0, 776, 775, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 779, 1, 0, 0, 0, 778, 774, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 778, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 123, 1, 0, 0, 0, 782, 784, 3, 102, 51, 0, 783, 782, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 783, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 125, 1, 0, 0, 0, 787, 790, 3, 128, 64, 0, 788, 789, 5, 93, 0, 0, 789, 791, 5, 109, 0, 0, 790, 788, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 127, 1, 0, 0, 0, 792, 797, 3, 130, 65, 0, 793, 794, 5, 93, 0, 0, 794, 796, 3, 130, 65, 0, 795, 793, 1, 0, 0, 0, 796, 799, 1, 0, 0, 0, 797, 795, 1, 0, 0, 0, 797, 798, 1, 0, 0, 0, 798, 129, 1, 0, 0, 0, 799, 797, 1, 0, 0, 0, 800, 801, 3, 64, 32, 0, 801, 802, 3, 108, 54, 0, 802, 808, 1, 0, 0, 0, 803, 805, 3, 66, 33, 0, 804, 806, 3, 136, 68, 0, 805, 804, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 808, 1, 0, 0, 0, 807, 800, 1, 0, 0, 0, 807, 803, 1, 0, 0, 0, 808, 131, 1, 0, 0, 0, 809, 814, 5, 110, 0, 0, 810, 811, 5, 93, 0, 0, 811, 813, 5, 110, 0, 0, 812, 810, 1, 0, 0, 0, 813, 816, 1, 0, 0, 0, 814, 812, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 133, 1, 0, 0, 0, 816, 814, 1, 0, 0, 0, 817, 819, 3, 86, 43, 0, 818, 820, 3, 136, 68, 0, 819, 818, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 135, 1, 0, 0, 0, 821, 833, 3, 122, 61, 0, 822, 824, 3, 122, 61, 0, 823, 822, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 829, 3, 138, 69, 0, 826, 828, 3, 114, 57, 0, 827, 826, 1, 0, 0, 0, 828, 831, 1, 0, 0, 0, 829, 827, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 833, 1, 0, 0, 0, 831, 829, 1, 0, 0, 0, 832, 821, 1, 0, 0, 0, 832, 823, 1, 0, 0, 0, 833, 137, 1, 0, 0, 0, 834, 835, 6, 69, -1, 0, 835, 836, 5, 64, 0, 0, 836, 837, 3, 136, 68, 0, 837, 841, 5, 65, 0, 0, 838, 840, 3, 114, 57, 0, 839, 838, 1, 0, 0, 0, 840, 843, 1, 0, 0, 0, 841, 839, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 881, 1, 0, 0, 0, 843, 841, 1, 0, 0, 0, 844, 846, 5, 66, 0, 0, 845, 847, 3, 124, 62, 0, 846, 845, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 849, 1, 0, 0, 0, 848, 850, 3, 54, 27, 0, 849, 848, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 881, 5, 67, 0, 0, 852, 853, 5, 66, 0, 0, 853, 855, 5, 45, 0, 0, 854, 856, 3, 124, 62, 0, 855, 854, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 858, 3, 54, 27, 0, 858, 859, 5, 67, 0, 0, 859, 881, 1, 0, 0, 0, 860, 861, 5, 66, 0, 0, 861, 862, 3, 124, 62, 0, 862, 863, 5, 45, 0, 0, 863, 864, 3, 54, 27, 0, 864, 865, 5, 67, 0, 0, 865, 881, 1, 0, 0, 0, 866, 867, 5, 66, 0, 0, 867, 868, 5, 80, 0, 0, 868, 881, 5, 67, 0, 0, 869, 871, 5, 64, 0, 0, 870, 872, 3, 126, 63, 0, 871, 870, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 873, 1, 0, 0, 0, 873, 877, 5, 65, 0, 0, 874, 876, 3, 114, 57, 0, 875, 874, 1, 0, 0, 0, 876, 879, 1, 0, 0, 0, 877, 875, 1, 0, 0, 0, 877, 878, 1, 0, 0, 0, 878, 881, 1, 0, 0, 0, 879, 877, 1, 0, 0, 0, 880, 834, 1, 0, 0, 0, 880, 844, 1, 0, 0, 0, 880, 852, 1, 0, 0, 0, 880, 860, 1, 0, 0, 0, 880, 866, 1, 0, 0, 0, 880, 869, 1, 0, 0, 0, 881, 925, 1, 0, 0, 0, 882, 883, 10, 5, 0, 0, 883, 885, 5, 66, 0, 0, 884, 886, 3, 124, 62, 0, 885, 884, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 888, 1, 0, 0, 0, 887, 889, 3, 54, 27, 0, 888, 887, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 924, 5, 67, 0, 0, 891, 892, 10, 4, 0, 0, 892, 893, 5, 66, 0, 0, 893, 895, 5, 45, 0, 0, 894, 896, 3, 124, 62, 0, 895, 894, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 898, 3, 54, 27, 0, 898, 899, 5, 67, 0, 0, 899, 924, 1, 0, 0, 0, 900, 901, 10, 3, 0, 0, 901, 902, 5, 66, 0, 0, 902, 903, 3, 124, 62, 0, 903, 904, 5, 45, 0, 0, 904, 905, 3, 54, 27, 0, 905, 906, 5, 67, 0, 0, 906, 924, 1, 0, 0, 0, 907, 908, 10, 2, 0, 0, 908, 909, 5, 66, 0, 0, 909, 910, 5, 80, 0, 0, 910, 924, 5, 67, 0, 0, 911, 912, 10, 1, 0, 0, 912, 914, 5, 64, 0, 0, 913, 915, 3, 126, 63, 0, 914, 913, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 920, 5, 65, 0, 0, 917, 919, 3, 114, 57, 0, 918, 917, 1, 0, 0, 0, 919, 922, 1, 0, 0, 0, 920, 918, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 924, 1, 0, 0, 0, 922, 920, 1, 0, 0, 0, 923, 882, 1, 0, 0, 0, 923, 891, 1, 0, 0, 0, 923, 900, 1, 0, 0, 0, 923, 907, 1, 0, 0, 0, 923, 911, 1, 0, 0, 0, 924, 927, 1, 0, 0, 0, 925, 923, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 139, 1, 0, 0, 0, 927, 925, 1, 0, 0, 0, 928, 929, 5, 110, 0, 0, 929, 141, 1, 0, 0, 0, 930, 939, 3, 54, 27, 0, 931, 932, 5, 68, 0, 0, 932, 934, 3, 144, 72, 0, 933, 935, 5, 93, 0, 0, 934, 933, 1, 0, 0, 0, 934, 935, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 937, 5, 69, 0, 0, 937, 939, 1, 0, 0, 0, 938, 930, 1, 0, 0, 0, 938, 931, 1, 0, 0, 0, 939, 143, 1, 0, 0, 0, 940, 942, 3, 146, 73, 0, 941, 940, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 951, 3, 142, 71, 0, 944, 946, 5, 93, 0, 0, 945, 947, 3, 146, 73, 0, 946, 945, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 948, 1, 0, 0, 0, 948, 950, 3, 142, 71, 0, 949, 944, 1, 0, 0, 0, 950, 953, 1, 0, 0, 0, 951, 949, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 145, 1, 0, 0, 0, 953, 951, 1, 0, 0, 0, 954, 955, 3, 148, 74, 0, 955, 956, 5, 94, 0, 0, 956, 147, 1, 0, 0, 0, 957, 959, 3, 150, 75, 0, 958, 957, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 958, 1, 0, 0, 0, 960, 961, 1, 0, 0, 0, 961, 149, 1, 0, 0, 0, 962, 963, 5, 66, 0, 0, 963, 964, 3, 60, 30, 0, 964, 965, 5, 67, 0, 0, 965, 969, 1, 0, 0, 0, 966, 967, 5, 108, 0, 0, 967, 969, 5, 110, 0, 0, 968, 962, 1, 0, 0, 0, 968, 966, 1, 0, 0, 0, 969, 151, 1, 0, 0, 0, 970, 971, 5, 62, 0, 0, 971, 972, 5, 64, 0, 0, 972, 973, 3, 60, 30, 0, 973, 975, 5, 93, 0, 0, 974, 976, 5, 113, 0, 0, 975, 974, 1, 0, 0, 0, 976, 977, 1, 0, 0, 0, 977, 975, 1, 0, 0, 0, 977, 978, 1, 0, 0, 0, 978, 979, 1, 0, 0, 0, 979, 980, 5, 65, 0, 0, 980, 981, 5, 92, 0, 0, 981, 153, 1, 0, 0, 0, 982, 1020, 3, 156, 78, 0, 983, 1020, 3, 158, 79, 0, 984, 1020, 3, 164, 82, 0, 985, 1020, 3, 166, 83, 0, 986, 1020, 3, 168, 84, 0, 987, 1020, 3, 176, 88, 0, 988, 989, 7, 18, 0, 0, 989, 990, 7, 19, 0, 0, 990, 999, 5, 64, 0, 0, 991, 996, 3, 50, 25, 0, 992, 993, 5, 93, 0, 0, 993, 995, 3, 50, 25, 0, 994, 992, 1, 0, 0, 0, 995, 998, 1, 0, 0, 0, 996, 994, 1, 0, 0, 0, 996, 997, 1, 0, 0, 0, 997, 1000, 1, 0, 0, 0, 998, 996, 1, 0, 0, 0, 999, 991, 1, 0, 0, 0, 999, 1000, 1, 0, 0, 0, 1000, 1014, 1, 0, 0, 0, 1001, 1010, 5, 91, 0, 0, 1002, 1007, 3, 50, 25, 0, 1003, 1004, 5, 93, 0, 0, 1004, 1006, 3, 50, 25, 0, 1005, 1003, 1, 0, 0, 0, 1006, 1009, 1, 0, 0, 0, 1007, 1005, 1, 0, 0, 0, 1007, 1008, 1, 0, 0, 0, 1008, 1011, 1, 0, 0, 0, 1009, 1007, 1, 0, 0, 0, 1010, 1002, 1, 0, 0, 0, 1010, 1011, 1, 0, 0, 0, 1011, 1013, 1, 0, 0, 0, 1012, 1001, 1, 0, 0, 0, 1013, 1016, 1, 0, 0, 0, 1014, 1012, 1, 0, 0, 0, 1014, 1015, 1, 0, 0, 0, 1015, 1017, 1, 0, 0, 0, 1016, 1014, 1, 0, 0, 0, 1017, 1018, 5, 65, 0, 0, 1018, 1020, 5, 92, 0, 0, 1019, 982, 1, 0, 0, 0, 1019, 983, 1, 0, 0, 0, 1019, 984, 1, 0, 0, 0, 1019, 985, 1, 0, 0, 0, 1019, 986, 1, 0, 0, 0, 1019, 987, 1, 0, 0, 0, 1019, 988, 1, 0, 0, 0, 1020, 155, 1, 0, 0, 0, 1021, 1022, 5, 110, 0, 0, 1022, 1024, 5, 91, 0, 0, 1023, 1025, 3, 154, 77, 0, 1024, 1023, 1, 0, 0, 0, 1024, 1025, 1, 0, 0, 0, 1025, 1035, 1, 0, 0, 0, 1026, 1027, 5, 22, 0, 0, 1027, 1028, 3, 60, 30, 0, 1028, 1029, 5, 91, 0, 0, 1029, 1030, 3, 154, 77, 0, 1030, 1035, 1, 0, 0, 0, 1031, 1032, 5, 26, 0, 0, 1032, 1033, 5, 91, 0, 0, 1033, 1035, 3, 154, 77, 0, 1034, 1021, 1, 0, 0, 0, 1034, 1026, 1, 0, 0, 0, 1034, 1031, 1, 0, 0, 0, 1035, 157, 1, 0, 0, 0, 1036, 1038, 5, 68, 0, 0, 1037, 1039, 3, 160, 80, 0, 1038, 1037, 1, 0, 0, 0, 1038, 1039, 1, 0, 0, 0, 1039, 1040, 1, 0, 0, 0, 1040, 1041, 5, 69, 0, 0, 1041, 159, 1, 0, 0, 0, 1042, 1044, 3, 162, 81, 0, 1043, 1042, 1, 0, 0, 0, 1044, 1045, 1, 0, 0, 0, 1045, 1043, 1, 0, 0, 0, 1045, 1046, 1, 0, 0, 0, 1046, 161, 1, 0, 0, 0, 1047, 1050, 3, 154, 77, 0, 1048, 1050, 3, 62, 31, 0, 1049, 1047, 1, 0, 0, 0, 1049, 1048, 1, 0, 0, 0, 1050, 163, 1, 0, 0, 0, 1051, 1053, 3, 58, 29, 0, 1052, 1051, 1, 0, 0, 0, 1052, 1053, 1, 0, 0, 0, 1053, 1054, 1, 0, 0, 0, 1054, 1055, 5, 92, 0, 0, 1055, 165, 1, 0, 0, 0, 1056, 1057, 5, 35, 0, 0, 1057, 1058, 5, 64, 0, 0, 1058, 1059, 3, 58, 29, 0, 1059, 1060, 5, 65, 0, 0, 1060, 1063, 3, 154, 77, 0, 1061, 1062, 5, 29, 0, 0, 1062, 1064, 3, 154, 77, 0, 1063, 1061, 1, 0, 0, 0, 1063, 1064, 1, 0, 0, 0, 1064, 1072, 1, 0, 0, 0, 1065, 1066, 5, 47, 0, 0, 1066, 1067, 5, 64, 0, 0, 1067, 1068, 3, 58, 29, 0, 1068, 1069, 5, 65, 0, 0, 1069, 1070, 3, 154, 77, 0, 1070, 1072, 1, 0, 0, 0, 1071, 1056, 1, 0, 0, 0, 1071, 1065, 1, 0, 0, 0, 1072, 167, 1, 0, 0, 0, 1073, 1074, 5, 53, 0, 0, 1074, 1075, 5, 64, 0, 0, 1075, 1076, 3, 58, 29, 0, 1076, 1077, 5, 65, 0, 0, 1077, 1078, 3, 154, 77, 0, 1078, 1094, 1, 0, 0, 0, 1079, 1080, 5, 27, 0, 0, 1080, 1081, 3, 154, 77, 0, 1081, 1082, 5, 53, 0, 0, 1082, 1083, 5, 64, 0, 0, 1083, 1084, 3, 58, 29, 0, 1084, 1085, 5, 65, 0, 0, 1085, 1086, 5, 92, 0, 0, 1086, 1094, 1, 0, 0, 0, 1087, 1088, 5, 33, 0, 0, 1088, 1089, 5, 64, 0, 0, 1089, 1090, 3, 170, 85, 0, 1090, 1091, 5, 65, 0, 0, 1091, 1092, 3, 154, 77, 0, 1092, 1094, 1, 0, 0, 0, 1093, 1073, 1, 0, 0, 0, 1093, 1079, 1, 0, 0, 0, 1093, 1087, 1, 0, 0, 0, 1094, 169, 1, 0, 0, 0, 1095, 1100, 3, 172, 86, 0, 1096, 1098, 3, 58, 29, 0, 1097, 1096, 1, 0, 0, 0, 1097, 1098, 1, 0, 0, 0, 1098, 1100, 1, 0, 0, 0, 1099, 1095, 1, 0, 0, 0, 1099, 1097, 1, 0, 0, 0, 1100, 1101, 1, 0, 0, 0, 1101, 1103, 5, 92, 0, 0, 1102, 1104, 3, 174, 87, 0, 1103, 1102, 1, 0, 0, 0, 1103, 1104, 1, 0, 0, 0, 1104, 1105, 1, 0, 0, 0, 1105, 1107, 5, 92, 0, 0, 1106, 1108, 3, 174, 87, 0, 1107, 1106, 1, 0, 0, 0, 1107, 1108, 1, 0, 0, 0, 1108, 171, 1, 0, 0, 0, 1109, 1111, 3, 64, 32, 0, 1110, 1112, 3, 70, 35, 0, 1111, 1110, 1, 0, 0, 0, 1111, 1112, 1, 0, 0, 0, 1112, 173, 1, 0, 0, 0, 1113, 1118, 3, 54, 27, 0, 1114, 1115, 5, 93, 0, 0, 1115, 1117, 3, 54, 27, 0, 1116, 1114, 1, 0, 0, 0, 1117, 1120, 1, 0, 0, 0, 1118, 1116, 1, 0, 0, 0, 1118, 1119, 1, 0, 0, 0, 1119, 175, 1, 0, 0, 0, 1120, 1118, 1, 0, 0, 0, 1121, 1122, 5, 34, 0, 0, 1122, 1132, 5, 110, 0, 0, 1123, 1132, 5, 25, 0, 0, 1124, 1132, 5, 21, 0, 0, 1125, 1127, 5, 41, 0, 0, 1126, 1128, 3, 58, 29, 0, 1127, 1126, 1, 0, 0, 0, 1127, 1128, 1, 0, 0, 0, 1128, 1132, 1, 0, 0, 0, 1129, 1130, 5, 34, 0, 0, 1130, 1132, 3, 26, 13, 0, 1131, 1121, 1, 0, 0, 0, 1131, 1123, 1, 0, 0, 0, 1131, 1124, 1, 0, 0, 0, 1131, 1125, 1, 0, 0, 0, 1131, 1129, 1, 0, 0, 0, 1132, 1133, 1, 0, 0, 0, 1133, 1134, 5, 92, 0, 0, 1134, 177, 1, 0, 0, 0, 1135, 1137, 3, 180, 90, 0, 1136, 1135, 1, 0, 0, 0, 1136, 1137, 1, 0, 0, 0, 1137, 1138, 1, 0, 0, 0, 1138, 1139, 5, 0, 0, 1, 1139, 179, 1, 0, 0, 0, 1140, 1142, 3, 182, 91, 0, 1141, 1140, 1, 0, 0, 0, 1142, 1143, 1, 0, 0, 0, 1143, 1141, 1, 0, 0, 0, 1143, 1144, 1, 0, 0, 0, 1144, 181, 1, 0, 0, 0, 1145, 1149, 3, 184, 92, 0, 1146, 1149, 3, 62, 31, 0, 1147, 1149, 5, 92, 0, 0, 1148, 1145, 1, 0, 0, 0, 1148, 1146, 1, 0, 0, 0, 1148, 1147, 1, 0, 0, 0, 1149, 183, 1, 0, 0, 0, 1150, 1152, 3, 64, 32, 0, 1151, 1150, 1, 0, 0, 0, 1151, 1152, 1, 0, 0, 0, 1152, 1153, 1, 0, 0, 0, 1153, 1155, 3, 108, 54, 0, 1154, 1156, 3, 186, 93, 0, 1155, 1154, 1, 0, 0, 0, 1155, 1156, 1, 0, 0, 0, 1156, 1157, 1, 0, 0, 0, 1157, 1158, 3, 158, 79, 0, 1158, 185, 1, 0, 0, 0, 1159, 1161, 3, 62, 31, 0, 1160, 1159, 1, 0, 0, 0, 1161, 1162, 1, 0, 0, 0, 1162, 1160, 1, 0, 0, 0, 1162, 1163, 1, 0, 0, 0, 1163, 187, 1, 0, 0, 0, 139, 190, 192, 201, 213, 219, 230, 243, 251, 271, 285, 290, 297, 305, 309, 317, 324, 326, 334, 340, 354, 359, 368, 375, 383, 391, 399, 407, 415, 423, 431, 439, 447, 456, 464, 473, 480, 485, 490, 495, 502, 509, 515, 546, 550, 559, 566, 576, 580, 583, 590, 595, 599, 603, 608, 614, 621, 627, 647, 653, 658, 664, 684, 689, 692, 699, 714, 726, 729, 731, 741, 745, 755, 759, 763, 769, 772, 776, 780, 785, 790, 797, 805, 807, 814, 819, 823, 829, 832, 841, 846, 849, 855, 871, 877, 880, 885, 888, 895, 914, 920, 923, 925, 934, 938, 941, 946, 951, 960, 968, 977, 996, 999, 1007, 1010, 1014, 1019, 1024, 1034, 1038, 1045, 1049, 1052, 1063, 1071, 1093, 1097, 1099, 1103, 1107, 1111, 1118, 1127, 1131, 1136, 1143, 1148, 1151, 1155, 1162]